{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hogeschool-wvl.be",
    "TenantId": "4ded4bb1-6bff-42b3-aed7-6a36a503bf7a",
    "ClientId": "5143464a-552f-413f-872e-10cca19518b0",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:hpcm.database.windows.net,1433;Initial Catalog=Hpcm;Persist Security Info=False;User ID=DaanVanderHaegen;Password=Hpcm2022!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DataAccessLayerConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
}